GET http://localhost:4000/

###
POST  http://localhost:4000/api/organizations
Content-Type: application/json

{
"name": "Juanito",
"description": "Best Juanito",
"url": "www.juanito.com",
"code": "222",
"type": "store2"
}

###
DELETE http://localhost:4000/api/organizations/61716e4785479620c83fe8f6

###
GET http://localhost:4000/api/organizations

###
GET http://localhost:4000/api/organizations/name/Bookstoreupdate
# Authorization: Bearer jsontoken

###
GET http://localhost:4000/api/organizations/code/123
# Authorization: Bearer jsontoken

###
PATCH http://localhost:4000/api/organizations/61716b9c81fde3cc8605392c
Content-Type: application/json

{
    "name": "Bookstoreupdate",
    "description": "Best Bookstore update",
    "url": "www.bookupdate.com",
    "code": "111update",
    "type": "store1update"
}

###
POST  http://localhost:4000/api/users
Content-Type: application/json

{
"email": "test@gmail.com",
"password": "1234567"
}

###
POST  http://localhost:4000/api/users/login
Content-Type: application/json

{
"email": "test@gmail.com",
"password": "1234567"
}
